report_bibliography.bib (before)
@article{farhadloo2016fundamentals,
    title={Fundamentals of sentiment analysis and its applications},
    author={Farhadloo, Mohsen and Rolland, Erik},
    journal={Sentiment Analysis and Ontology Engineering: An Environment of Computational Intelligence},
    volume={639},
    publisher={Springer},
    pages={1--24},
    isbn={3-319-30317-1},
    issn={1860-949X},
    year={2016}
}
@inproceedings{phan2020modelling,
    title={Modelling context and syntactical features for aspect-based sentiment analysis},
    author={Phan, Minh Hieu and Ogunbona, Philip O},
    booktitle={Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
    editor={Jurafsky, Dan  and Chai, Joyce  and Schluter, Natalie  and Tetreault, Joel},
    publisher={Association for Computational Linguistics},
    pages={3211--3220},
    doi={10.18653/v1/2020.acl-main.293},
    year={2020}
}
@inproceedings{chong2014natural,
    title={Natural language processing for sentiment analysis: An exploratory analysis on Tweets},
    author={Chong, Wei Yen and Selvaretnam, Bhawani and Soon, Lay-Ki},
    booktitle={2014 4th International Conference on Artificial Intelligence with Applications in Engineering and Technology},
    pages={212--217},
    organization={IEEE},
    doi={10.1109/ICAIET.2014.43},
    year={2014}
}
@article{thet2010aspect,
    title={Aspect-based sentiment analysis of movie reviews on discussion boards},
    author={Thet, Tun Thura and Na, Jin-Cheon and Khoo, Christopher S G},
    journal={Journal of Information Science},
    volume={36},
    number={6},
    pages={823--848},
    publisher={Sage Publications, London, England},
    doi={10.1177/0165551510388123},
    year={2010}
}
@article{onalaja2021aspect,
    title={Aspect-based sentiment analysis of movie reviews},
    author={Onalaja, Samuel and Romero, Eric and Yun, Bosang},
    journal={SMU Data Science Review},
    volume={5},
    number={3},
    pages={10},
    url={https://scholar.smu.edu/datasciencereview/vol5/iss3/10},
    urldate={2024-05-10},
    year={2021}
}
@inproceedings{pannala2016supervised,
    title={Supervised learning based approach to aspect based sentiment analysis},
    author={Pannala, Nipuna Upeka and Nawarathna, Chamira Priyamanthi and Jayakody, J T K and Rupasinghe, Lakmal and Krishnadeva, Kesavan},
    booktitle={2016 IEEE International Conference on computer and Information Technology (CIT)},
    pages={662--666},
    organization={IEEE},
    doi={10.1109/CIT.2016.107},
    year={2016}
}
@article{majumder2019sentiment,
    title={Sentiment and sarcasm classification with multitask learning},
    author={Majumder, Navonil and Poria, Soujanya and Peng, Haiyun and Chhaya, Niyati and Cambria, Erik and Gelbukh, Alexander},
    journal={IEEE Intelligent Systems},
    volume={34},
    number={3},
    pages={38--43},
    publisher={IEEE},
    doi={10.1109/MIS.2019.2904691},
    year={2019}
}
@article{yang2019segment,
    title={Segment-level joint topic-sentiment model for online review analysis},
    author={Yang, Qinjuan and Rao, Yanghui and Xie, Haoran and Wang, Jiahai and Wang, Fu Lee and Chan, Wai Hong},
    journal={IEEE Intelligent Systems},
    volume={34},
    number={1},
    pages={43--50},
    publisher={IEEE},
    doi={10.1109/MIS.2019.2899142},
    year={2019}
}
@inproceedings{rybakov2018aspect,
    title={Aspect-based sentiment analysis of Russian hotel reviews},
    author={Rybakov, Valery and Malafeev, Alexey},
    booktitle={CEUR Workshop Proceedings},
    pages={75--84},
    year={2018}
}
@book{liu2012sentiment,
    title={Sentiment Analysis and Opinion Mining},
    author={Liu, Bing},
    series={Synthesis Lectures on Human Language Technologies},
    publisher={Morgan and Claypool Publishers},
    year={2012}
}
@inproceedings{pontiki2014semeval,
    title={SemEval-2014 Task 4: Aspect based sentiment analysis},
    author={Maria Pontiki and Dimitris Galanis and John Pavlopoulos and Haris Papageorgiou and Ion Androutsopoulos and Suresh Manandhar},
    booktitle={International Workshop on Semantic Evaluation},
    organization={Association for Computational Linguistics},
    year={2014}
}
@article{saju2020comprehensive,
    title={Comprehensive study on sentiment analysis: Types, approaches, recent applications, tools and APIs},
    author={Binju Saju and Siji Jose and Amal Antony},
    journal={Advanced Computing and Communication Technologies for High Performance Applications (ACCTHPA)},
    pages={186-193},
    year={2020}
}
@inproceedings{charalabidis2015opinion,
    title={Opinion mining and sentiment analysis in policy formulation initiatives: The EU-community approach},
    author={Charalabidis, Yannis and Maragoudakis, Manolis and Loukis, Euripides},
    booktitle={7th International Conference on Electronic Participation (ePart)},
    pages={147--160},
    organization={Springer International Publishing},
    year={2015}
}
@article{mantyla2018evolution,
    title={The evolution of sentiment analysis — A review of research topics, venues, and top cited papers},
    author={M{\"a}ntyl{\"a}, Mika V and Graziotin, Daniel and Kuutila, Miikka},
    journal={Computer Science Review},
    volume={27},
    pages={16--32},
    publisher={Elsevier},
    year={2018}
}
@article{pang2002thumbs,
    title={Thumbs up? Sentiment classification using machine learning techniques},
    author={Pang, Bo and Lee, Lillian and Vaithyanathan, Shivakumar},
    journal={arXiv Preprint CS/0205070},
    year={2002}
}
@book{wang2005encyclopedia,
    title={Encyclopedia of data warehousing and mining},
    author={Wang, John},
    year={2005},
    publisher={iGi Global}
}
@article{taboada2011lexicon,
    title={Lexicon-based methods for sentiment analysis},
    author={Taboada, Maite and Brooke, Julian and Tofiloski, Milan and Voll, Kimberly and Stede, Manfred},
    journal={Computational Linguistics},
    volume={37},
    number={2},
    pages={267--307},
    publisher={MIT Press},
    year={2011},
}

report_bibliography.bib (after)
@article{farhadloo2016fundamentals,
    title={Fundamentals of sentiment analysis and its applications},
    author={Farhadloo, Mohsen and Rolland, Erik},
    journal={Sentiment Analysis and Ontology Engineering: An Environment of Computational Intelligence},
    volume={639},
    publisher={Springer},
    pages={1--24},
    isbn={3-319-30317-1},
    issn={1860-949X},
    year={2016}
}
@inproceedings{phan2020modelling,
    title={Modelling context and syntactical features for aspect-based sentiment analysis},
    author={Phan, Minh Hieu and Ogunbona, Philip O},
    booktitle={Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
    editor={Jurafsky, Dan  and Chai, Joyce  and Schluter, Natalie  and Tetreault, Joel},
    publisher={Association for Computational Linguistics},
    pages={3211--3220},
    doi={10.18653/v1/2020.acl-main.293},
    year={2020}
}
@inproceedings{chong2014natural,
    title={Natural language processing for sentiment analysis: An exploratory analysis on Tweets},
    author={Chong, Wei Yen and Selvaretnam, Bhawani and Soon, Lay-Ki},
    booktitle={2014 4th International Conference on Artificial Intelligence with Applications in Engineering and Technology},
    pages={212--217},
    organization={IEEE},
    doi={10.1109/ICAIET.2014.43},
    year={2014}
}
@article{thet2010aspect,
    title={Aspect-based sentiment analysis of movie reviews on discussion boards},
    author={Thet, Tun Thura and Na, Jin-Cheon and Khoo, Christopher S G},
    journal={Journal of Information Science},
    volume={36},
    number={6},
    pages={823--848},
    publisher={Sage Publications, London, England},
    doi={10.1177/0165551510388123},
    year={2010}
}
@article{onalaja2021aspect,
    title={Aspect-based sentiment analysis of movie reviews},
    author={Onalaja, Samuel and Romero, Eric and Yun, Bosang},
    journal={SMU Data Science Review},
    volume={5},
    number={3},
    pages={10},
    url={https://scholar.smu.edu/datasciencereview/vol5/iss3/10},
    urldate={2024-05-10},
    year={2021}
}
@inproceedings{pannala2016supervised,
    title={Supervised learning based approach to aspect based sentiment analysis},
    author={Pannala, Nipuna Upeka and Nawarathna, Chamira Priyamanthi and Jayakody, J T K and Rupasinghe, Lakmal and Krishnadeva, Kesavan},
    booktitle={2016 IEEE International Conference on computer and Information Technology (CIT)},
    pages={662--666},
    organization={IEEE},
    doi={10.1109/CIT.2016.107},
    year={2016}
}
@article{majumder2019sentiment,
    title={Sentiment and sarcasm classification with multitask learning},
    author={Majumder, Navonil and Poria, Soujanya and Peng, Haiyun and Chhaya, Niyati and Cambria, Erik and Gelbukh, Alexander},
    journal={IEEE Intelligent Systems},
    volume={34},
    number={3},
    pages={38--43},
    publisher={IEEE},
    doi={10.1109/MIS.2019.2904691},
    year={2019}
}
@article{yang2019segment,
    title={Segment-level joint topic-sentiment model for online review analysis},
    author={Yang, Qinjuan and Rao, Yanghui and Xie, Haoran and Wang, Jiahai and Wang, Fu Lee and Chan, Wai Hong},
    journal={IEEE Intelligent Systems},
    volume={34},
    number={1},
    pages={43--50},
    publisher={IEEE},
    doi={10.1109/MIS.2019.2899142},
    year={2019}
}
@inproceedings{rybakov2018aspect,
    title={Aspect-based sentiment analysis of Russian hotel reviews},
    author={Rybakov, Valery and Malafeev, Alexey},
    booktitle={CEUR Workshop Proceedings},
    pages={75--84},
    year={2018}
}
@book{liu2012sentiment,
    title={Sentiment Analysis and Opinion Mining},
    author={Liu, Bing},
    series={Synthesis Lectures on Human Language Technologies},
    publisher={Morgan and Claypool Publishers},
    year={2012}
}
@inproceedings{pontiki2014semeval,
    title={SemEval-2014 Task 4: Aspect based sentiment analysis},
    author={Maria Pontiki and Dimitris Galanis and John Pavlopoulos and Haris Papageorgiou and Ion Androutsopoulos and Suresh Manandhar},
    booktitle={International Workshop on Semantic Evaluation},
    organization={Association for Computational Linguistics},
    year={2014}
}
@article{saju2020comprehensive,
    title={Comprehensive study on sentiment analysis: Types, approaches, recent applications, tools and APIs},
    author={Binju Saju and Siji Jose and Amal Antony},
    journal={Advanced Computing and Communication Technologies for High Performance Applications (ACCTHPA)},
    pages={186-193},
    year={2020}
}
@inproceedings{charalabidis2015opinion,
    title={Opinion mining and sentiment analysis in policy formulation initiatives: The EU-community approach},
    author={Charalabidis, Yannis and Maragoudakis, Manolis and Loukis, Euripides},
    booktitle={7th International Conference on Electronic Participation (ePart)},
    pages={147--160},
    organization={Springer International Publishing},
    year={2015}
}
@article{mantyla2018evolution,
    title={The evolution of sentiment analysis — A review of research topics, venues, and top cited papers},
    author={M{\"a}ntyl{\"a}, Mika V and Graziotin, Daniel and Kuutila, Miikka},
    journal={Computer Science Review},
    volume={27},
    pages={16--32},
    publisher={Elsevier},
    year={2018}
}
@article{pang2002thumbs,
    title={Thumbs up? Sentiment classification using machine learning techniques},
    author={Pang, Bo and Lee, Lillian and Vaithyanathan, Shivakumar},
    journal={arXiv Preprint CS/0205070},
    year={2002}
}
@book{wang2005encyclopedia,
    title={Encyclopedia of data warehousing and mining},
    author={Wang, John},
    year={2005},
    publisher={iGi Global}
}
@article{taboada2011lexicon,
    title={Lexicon-based methods for sentiment analysis},
    author={Taboada, Maite and Brooke, Julian and Tofiloski, Milan and Voll, Kimberly and Stede, Manfred},
    journal={Computational Linguistics},
    volume={37},
    number={2},
    pages={267--307},
    publisher={MIT Press},
    year={2011},
}
@article{shaukat2020sentiment,
    title={Sentiment analysis on IMDB using lexicon and neural networks},
    author={Shaukat, Zeeshan and Zulfiqar, Abdul Ahad and Xiao, Chuangbai and Azeem, Muhammad and Mahmood, Tariq},
    journal={SN Applied Sciences},
    volume={2},
    number={148},
    publisher={Springer Nature},
    year={2020}
}

report_bibliography.bib (diff)
@@ -148,3 +148,12 @@
     publisher={MIT Press},
     year={2011},
 }
+@article{shaukat2020sentiment,
+    title={Sentiment analysis on IMDB using lexicon and neural networks},
+    author={Shaukat, Zeeshan and Zulfiqar, Abdul Ahad and Xiao, Chuangbai and Azeem, Muhammad and Mahmood, Tariq},
+    journal={SN Applied Sciences},
+    volume={2},
+    number={148},
+    publisher={Springer Nature},
+    year={2020}
+}
